@use "styles/variables";
@use "styles/debug";

.header-component {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: variables.$header-height;
  //background: variables.$green-dark;
  background: linear-gradient(to top right, variables.$green-dark, variables.$green-medium);
  color: rgba(variables.$white, 0.7);
  box-shadow: 0 2px 1px rgba(variables.$green-dark, 0.4);
  padding: variables.$outer-padding;


  & > h1 {
    font-size: 1.2rem;
    color: rgba(variables.$white, 0.9);
    //margin: 0 auto;
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 25px;
    min-width: 65px;
    border: 1px solid rgba(variables.$green-dark, 0.5);
    border-radius: 5px;
    background: linear-gradient(to top, variables.$green-dark, variables.$green-medium);
    color: rgba(variables.$white, 0.9);
    font-weight: 600;
    padding: 8px 10px;
    cursor: pointer;

    &.active,
    &:active {
      background: linear-gradient(to bottom, lighten(variables.$green-dark, 5%), lighten(variables.$green-dark, 15%));
      & > * {
        transform: scale(0.96);
      }
    }

    &:focus {
      outline: 1px solid variables.$blue-light;
    }

    img {
      filter: invert(90%);
    }
  }
}

.menu-button {
  span {
    display: flex;
    align-items: center;

    span {
      margin-left: 10px;
    }
  }
}

.nav {
  z-index: 9;
  position: fixed;
  //bottom: variables.$footer-height + 5px;
  top: variables.$header-height + 5px;
  right: 5px;
  display: flex;
  flex-direction: column;
  width: 330px;
  max-width: 400px;
  background: linear-gradient(to top,
          //variables.$green-dark,
          lighten(variables.$green-dark, 5%),
          variables.$green-medium 20%,
          variables.$green-medium 70%,
          lighten(variables.$green-dark, 5%)
  );
  color: rgba(variables.$white, 1);
  box-shadow: -2px 2px 4px rgba(variables.$green-dark, 0.7);
  border-radius: 5px;
  border: 1px solid rgba(variables.$green-dark, 0.5);
  will-change: transform;
  transition: transform 0.2s ease-in-out;
  transform: translateX(calc(100% + 5px));

  &.visible {
    transform: translateX(0);
  }

  ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
  }

  li {
    font-size: 0.85rem;
    width: 100%;
    margin-bottom: 20px;

    button {
      width: 100%;
    }
  }

  label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    height: 100%;
    width: 100%;

    :where(input, select) {
      margin-left: auto;
      cursor: pointer;
    }

    p {
      text-align: end;
      margin-left: 5px;
      width: 25px;
    }
  }

  select {
    position: relative;
    width: 180px;
    text-transform: capitalize;
    margin-right: 0;

    &:focus {
      outline: 2px solid variables.$blue-light;
    }
  }

  input {
    width: 150px;

    &[type=range] {
      appearance: none;
      height: 20px;
      border-radius: 3px;
      background: none;

      &::-webkit-slider-runnable-track {
        appearance: none;
        width: 100%;
        height: 5px;
        cursor: pointer;
        background: variables.$green-lighter;
        border-radius: 25px;
        border: 1px solid rgba(variables.$green-dark, 0.9);
      }

      &::-webkit-slider-thumb {
        appearance: none;
        height: 18px;
        width: 10px;
        border: 1px solid rgba(variables.$green-dark, 0.9);
        border-radius: 3px;
        background: lighten(variables.$yellow-light, 15%);
        cursor: pointer;
        margin-top: -8px;
      }

      &:focus {
        outline: 1px solid rgba(variables.$green-lighter, 0.6);
      }
    }
  }
}
